<!DOCTYPE HTML>
<html>
<head>

<meta charset="utf-8">
<title>Contact Fargo Creative Services</title>

<link href="_css/main_rust.css" rel="stylesheet" type="text/css">
<link rel="icon" type="image/png" href="_images/faviconFCS.ico" />

<meta name="keywords" content="Fargo, ND, design, graphic design, web design, logo, SEO" />
<meta name="description" content="Creative thinking leads to exceptional solutions.  We offer the Fargo Moorhead area exceptional graphic design, web design, social media strategies, stock music, and much more.
" />

<!--{iflt IE9}>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"> </script>
    <!{endif}-->

<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>

</head>

<body onLoad="MM_preloadImages('_images/twitterPressed.gif','_images/facebookPressed.gif','_images/linkedInPressed.gif')">
   <div class="container">
   
   <div class="header">
	<header role="banner">
        <div id="logo">
        <div id="logo_divider">
        <img src="_images/grayVertBar.gif"  alt="decorative element"></div>
        </div>
    	<nav role="navigation">
        	<ul>
              <li> <a href="index.html" title="home">Home </a></li>
              <li> <a href="about.html" title="about">About</a></li>
              <li> <a href="work.html" title="work">Work</a></li>
              <li> <a href="contact.html" title="contact">Contact</a></li>
			</ul>
        </nav>
        <!-- search field goes here 
        
      <div id="search-2" class="widget widget_search">
		<form method="get" class="searchform" action="http://fargocreativeservices.com/" >

			
			<input type="text" value="Search this website &hellip;" name="s" class="s" onfocus="if (this.value == 'Search this website &hellip;') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search this website &hellip;';}" />
			<input type="submit" class="searchsubmit" value="Search" />
		</form>  search field-->
        
   </header>
   </div> <!--header-->
   
   
   
   
   <div class="featuredSaying"><img src="_images/creativethinking.png"  alt="Creative thinking leads to exceptional solutions">
   </div>
   
   
   <div class="content">
       <section class="location" role="complementary">
       <!--google map
       <div class="googlemap">
       
       <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?oe=utf-8&amp;client=firefox-a&amp;q=fargo+nd&amp;ie=UTF8&amp;hq=&amp;hnear=Fargo,+Cass,+North+Dakota&amp;gl=us&amp;ll=46.877186,-96.789803&amp;spn=4.446158,9.920654&amp;t=m&amp;z=7&amp;output=embed"></iframe>

       </div> googlemap-->
    
           <h1>Fargo Creative Services</h1>
           <p> Fargo, ND<br>
           Email: info@fargocreativeservices.com <br>
           Phone: 218-329-7068   <br>
           Contact: Beata Woyen <P>

       </section> <!--location-->
         
         <section class="email" role="main"> 

         </section>  <!--email-->
         
     <aside class="moreinfo" role="complementary">
			
          <img src="_images/fcs_border_s1.gif" width="960" height="9" alt="page decoration element">
          
         <div class="feature">
         <h1>Featured Project</h1> 
          <img src="_images/RRWG.png" width="100" height="100" alt="Red River Web Group logo">
         <p>Our featured project is a website, logo design, and entity branding for the Red River Web Group. As a new group they were looking for a clean modern inviting design to attract more members. We focused on branding across all social media outlets to give the new group more credibility.  To assist in attracting new members we set up a social media solution that gets their name out and provides industry news.</p>
       </div><!--feature-->
          
          <div class="divider">
                 <img src="_images/red_cicle_divider_s1.gif" width="30" height="230" alt="page decoration element">  
       </div> 
          
       <div class="twitter">
       
<a class="twitter-timeline" width="400" href="https://twitter.com/FargoCreative"  data-widget-id="379735150411530240">Tweets by @FargoCreative</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

         
       </div>  <!--twitter-->
          
   
     </aside> <!--moreinfo-->
         
         
         
         <div class="extrainfo">
         
   <img src="_images/fcs_bwbordergif_s1.gif" width="960" height="34" alt="page decoration element">       
         
         <div class="pinterest">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
/**
 * Plugin: jquery.zRSSFeed
 *
 * Version: 1.0.1
 * (c) Copyright 2010, Zazar Ltd
 *
 * Description: jQuery plugin for display of RSS feeds via Google Feed API
 * (Based on original plugin jGFeed by jQuery HowTo)
 *
 * Modified by Richard Mackney (originally for Instagram images, see https://gist.github.com/865838)
 * Modified further by Marie Mosley for a Pinterest "gadget" for Blogger.
 * Tutorial for use with Blogspot at: http://www.codeitpretty.com/2012/03/pinterest-gadget-for-blogger.html
 **/

(function($){

var current = null;

$.fn.rssfeed = function(url, options) {

// Set plugin defaults
var defaults = {
limit: 6,
titletag: 'h4',
content: true,
snippet: true,
showerror: true,
errormsg: '',
key: null
};
var options = $.extend(defaults, options);

// Functions
return this.each(function(i, e) {
var $e = $(e);

// Add feed class to user div
if (!$e.hasClass('rssFeed')) $e.addClass('rssFeed');

// Check for valid url
if(url == null) return false;

// Create Google Feed API address
var api = "http://ajax.googleapis.com/ajax/services/feed/load?v=1.0&callback=?&q=" + url;
if (options.limit != null) api += "&num=" + options.limit;
if (options.key != null) api += "&key=" + options.key;

// Send request
$.getJSON(api, function(data){

// Check for error
if (data.responseStatus == 200) {

// Process the feeds
_callback(e, data.responseData.feed, options);
} else {

// Handle error if required
if (options.showerror)
if (options.errormsg != '') {
var msg = options.errormsg;
} else {
var msg = data.responseDetails;
};
$(e).html('<div class="rssError"><p>'+ msg +'</p></div>');
};
});
});
};


// Callback function to create HTML result
var _callback = function(e, feeds, options) {
if (!feeds) {
return false;
}
var html = '';
var row = 'odd';



// Add body
html += '<div class="rssBody">' +
'<ul>';

// Add feeds
for (var i=0; i<feeds.entries.length; i++) {

// Get individual feed
var entry = feeds.entries[i];


// Add feed row
html += '<li class="rssRow '+row+'">' +
'<'+ options.titletag +'><a href="'+ entry.link +'" title="View this feed at '+ feeds.title +'">'+ entry.title +'</a></'+ options.titletag +'>'
if (options.date) html += '<div>'+ pubDate +'</div>'
if (options.content) {

// Use feed snippet if available and optioned
if (options.snippet && entry.contentSnippet != '') {
var content = entry.contentSnippet;
} else {
var content = entry.content;
}

html += '<p><a href="'+entry.link+'" title="'+ entry.title +' " target="_blank">'+ content +'</a></p>'
}

html += '</li>';


// Alternate row classes
if (row == 'odd') {
row = 'even';
} else {
row = 'odd';
}
}

html += '</ul>' +
'</div>'


$(e).html(html);

//correct href for images so they point to Pinterest
$(function() {
   $('.rssFeed a').each(function() {
     var href = $(this).attr('href');
     $(this).attr('href', 'http://www.pinterest.com' + href);
  });
});

           
};
})(jQuery);

</script>


<style type="text/css">
body {
	height: auto;
}

.rssFeed a {
color: #444;
text-decoration: none;
        text-display: none;
}

.rssBody ul {
list-style: none;
}

.rssBody ul, .rssRow, .rssRow h4, .rssRow p {
margin: 0;
padding: 0;
}

.rssBody li {
        position: relative;
        color: #232729;
        width: 75px;
        height: 75px;
        overflow: hidden;
padding: 10px;
float: left;
        z-index: 1;
}

/* This part of the style shows the full photo when the thumbnail is hovered. If you'd prefer not to use this, remove .rssBody li:hover, its curly braces, and everything inside its curly braces. This was designed for a left sidebar on Blogger. For a right sidebar, play with the translate numbers until the enlarged photo moves the way you want it to. */

.rssBody li:hover {
font-size: 0px;
overflow: visible;
z-index: 1000;
-ms-transform: translate(-60px,-10px);
-webkit-transform: translate(-60px,-10px);
-o-transform: translate(-60px,-10px);
-moz-transform: translate(-60px,-10px);
transform: translate(-60px, -10px);
}

/* end hover image effect */

.rssRow {
padding: 3px;
}
.rssRow h4 {
display: none;
}
.rssRow div {
color: #666;
margin: 0.2em 0 0.4em 0;
}

</style>


<script type="text/javascript">

/** use your own Pinterest username in the rssfeed url. To display your latest photos from all boards, use http://www.pinterest.com/USER-NAME-HERE/feed.rss to show a specific board, use http://www.pinterest.com/USER-NAME-HERE/BOARD-NAME-HERE/rss **/


$(document).ready(function () {
$('#pinterest').rssfeed('http://www.pinterest.com/fargocreative/feed.rss', {
limit: 6,
snippet: false,
header: false,
date: false
});
});

</script>
<!-- Optional logo and gadget title. To use, uncomment it and add in your own Pinterest url, then place your own image link in the quotation marks after img src. -->

<a href="http://pinterest.com/fargocreative/"><img src="http://passets-cdn.pinterest.com/images/pinterest-button.png" title="Pinterest" width="78" height="26" alt="Follow Me on Pinterest" /></a>

<div id="pinterest"></div>
         </div>  <!--pinterest-->
		 
         <div class="secondary nav">
         	<h1> Pages </h1>
            <ul>
            	<li> <a href="index.html" title="home">Home </a></li>
              <li> <a href="about.html" title="about">About</a></li>
              <li> <a href="work.html" title="work">Work</a></li>
              <li> <a href="contact.html" title="contact">Contact</a></li>
			</ul>
         </div>   
         <!--secondary nav-->
		 
         <div class="social media">
       	   <h1> Follow us on: </h1>
            <a href="https://twitter.com/FargoCreative" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Twitter','','_images/twitterPressed.gif',1)"><img src="_images/twitter.gif" alt="follow us on Twitter" name="Twitter" width="94" height="94" border="0"></a>
            <a href="http://www.facebook.com/FargoCreativeServices" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Facebook','','_images/facebookPressed.gif',1)"><img src="_images/facebook.gif" alt="follow us on Facebook" name="Facebook" width="94" height="94" border="0"></a>
           <div class="second row media">            <a href="http://www.linkedin.com/company/2541979" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('LinkedIn','','_images/linkedInPressed.gif',1)"><img src="_images/linkedIn.gif" alt="follow us on LinkedIn" name="LinkedIn" width="94" height="94" border="0"></a></div>
         </div>  
         <!--social media-->
         
     </div>  <!--extrainfo-->

    
         
           
   </div> <!--content-->  
   
   
   <div class="footer" role="contentinfo">
   	     <p>&copy; 2012 Fargo Creative Services</p>
   </div> <!--footer-->
   
   
   </div> <!--container-->
</body>
</html>

